<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-panel">
        <a href="index.html">Головна</a>
        <a href="about.html">Про нас</a>
        <a href="contact.html">Контакти</a>
        <a href="lb2.html">ЛР №2</a>
    </div>
    <header>
        <div class="divider">
            <h1>Готуємо Смаколики</h1>
        </div>
    </header>
    <div class="navigation">
        <a href="first_courses.html" class="nav-block nav-first">
            <span>Перші страви</span>
        </a>
        <a href="second_courses.html" class="nav-block nav-second">
            <span>Другі страви</span>
        </a>
        <a href="desserts.html" class="nav-block nav-desserts">
            <span>Десерти</span>
        </a>
    </div>
</body>
</html>
